REACT_APP_API_URL=https://api.athletexpert.org/api
REACT_APP_AUTH0_DOMAIN=dev-edt68qvsj2bde8l5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iFmdlwuv87Lrl82puHhCHEh64GMfX2Hc
REACT_APP_AUTH0_AUDIENCE=https://athletexpert-api